<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.1203.1142                               -->
<workbook original-version='18.1' source-build='2021.4.14 (20214.22.1203.1142)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.1yclxt71rxa2xg1amwwi50ep2gxt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.0rl5ebn0xtkx1416ztm2e1ffva9u'>
            <connection class='textscan' directory='E:/Projects/Tableau/Financial Complaints' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rl5ebn0xtkx1416ztm2e1ffva9u' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of NON monetary relief (copy)' datatype='real' name='[# of monetary relief (copy)_1160802852279984134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_1160802852279386117]' />
      </column>
      <column caption='Total complaints #' datatype='integer' name='[Calculation_1160802850805587968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response%' datatype='real' name='[Calculation_1160802850806689793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
      </column>
      <column caption='non timely response' datatype='real' name='[Calculation_1160802850809606146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_1160802850806689793]' />
      </column>
      <column caption='In progress' datatype='integer' name='[Calculation_1160802852229468163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID]END)' />
      </column>
      <column caption='in progress%' datatype='real' name='[Calculation_1160802852231249924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1160802852229468163]/ COUNT([Complaint ID])' />
      </column>
      <column caption='# of monetary relief' datatype='real' name='[Calculation_1160802852279386117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]= &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
      </column>
      <column caption='% customer desputed' datatype='real' name='[Calculation_1160802852290531335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Consumer disputed?]= &quot;Yes&quot; THEN [Complaint ID] END)/COUNT([Complaint ID])' />
      </column>
      <column caption='mAX COMPLAINT BY CATAGORY' datatype='integer' name='[Calculation_1160802852900974608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX({ FIXED [Issue]: COUNT([Complaint ID])})}' />
      </column>
      <column caption='SUM(0)' datatype='integer' name='[Calculation_1160802852902658066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8]' role='measure' type='quantitative' />
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of monetary relief (copy)_1160802852279984134]' derivation='User' name='[usr:# of monetary relief (copy)_1160802852279984134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160802850806689793]' derivation='User' name='[usr:Calculation_1160802850806689793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160802850809606146]' derivation='User' name='[usr:Calculation_1160802850809606146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1160802852279386117]' derivation='User' name='[usr:Calculation_1160802852279386117:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.18whco406d8rb41gu8gqb1p2puxd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.00m0srl1npt4tr14g1fwe07xcjgt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Projects/Tableau/Financial Complaints/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00m0srl1npt4tr14g1fwe07xcjgt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F02C644E4C124B89BD94C42733A78103]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1yclxt71rxa2xg1amwwi50ep2gxt'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.1yclxt71rxa2xg1amwwi50ep2gxt' />
      </datasources>
      <datasource-dependencies datasource='federated.1yclxt71rxa2xg1amwwi50ep2gxt'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B8AE19B2E4864181AD69D7BE1D4DCA8F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='resolved at no cost' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='resolved at no cost' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% customer desputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>% CONSUMER</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'> DESPUTED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1yclxt71rxa2xg1amwwi50ep2gxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yclxt71rxa2xg1amwwi50ep2gxt'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1160802852291715081]' role='measure' type='quantitative' user:unnamed='% customer desputed'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1160802852291780619]' role='measure' type='quantitative' user:unnamed='% customer desputed'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160802852291715081]' derivation='User' name='[usr:Calculation_1160802852291715081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160802852291780619]' derivation='User' name='[usr:Calculation_1160802852291780619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:Calculation_1160802852291715081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[none:Consumer disputed?:nk]' />
              <wedge-size column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]' />
              <text column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]' />
              <text column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='9'><![CDATA[<[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#898989'><![CDATA[(<[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:Calculation_1160802852291780619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:Calculation_1160802852291715081:qk] + [federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:Calculation_1160802852291780619:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaints By Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>COMPLAINTS</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'> BY MEDIA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1yclxt71rxa2xg1amwwi50ep2gxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yclxt71rxa2xg1amwwi50ep2gxt'>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_1160802852279386117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]= &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1160802852340977679]' role='measure' type='quantitative' user:unnamed='% customer desputed (2)'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1160802852279386117]' derivation='User' name='[usr:Calculation_1160802852279386117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160802852340977679]' derivation='User' name='[usr:Calculation_1160802852340977679:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:Calculation_1160802852340977679:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:Calculation_1160802852279386117:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:Calculation_1160802852340977679:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[:Measure Names]</column>
            <column>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[pcto:cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk:2]' />
              <text column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]' />
              <lod column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'>Submitted via:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true'><![CDATA[<[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]>]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[(<[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[pcto:cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='8'><![CDATA[<[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[pcto:cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk:2]>]]></run>
                <run fontsize='8'>|</run>
                <run fontcolor='#898989' fontsize='8'><![CDATA[<[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]' />
              <path column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'>Submitted via:</run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Financial Consumer Complaints.csv:	</run>
                <run bold='true'><![CDATA[<[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]>]]></run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[(<[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[pcto:cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[none:Submitted via:nk]</rows>
        <cols>([federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk] + [federated.1yclxt71rxa2xg1amwwi50ep2gxt].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='ISSUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>ISSUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1yclxt71rxa2xg1amwwi50ep2gxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yclxt71rxa2xg1amwwi50ep2gxt'>
            <column caption='mAX COMPLAINT BY CATAGORY' datatype='integer' name='[Calculation_1160802852900974608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX({ FIXED [Issue]: COUNT([Complaint ID])})}' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1160802852902658066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1160802852900974608]' derivation='Sum' name='[sum:Calculation_1160802852900974608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160802852902658066]' derivation='User' name='[usr:Calculation_1160802852902658066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:Calculation_1160802852902658066:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[:Measure Names]</column>
            <column>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[sum:Calculation_1160802852900974608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[none:Issue:nk]</rows>
        <cols>([federated.1yclxt71rxa2xg1amwwi50ep2gxt].[sum:Calculation_1160802852900974608:qk] + [federated.1yclxt71rxa2xg1amwwi50ep2gxt].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>COMPLAINT</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'> BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.18whco406d8rb41gu8gqb1p2puxd' />
            <datasource caption='Financial Consumer Complaints' name='federated.1yclxt71rxa2xg1amwwi50ep2gxt' />
          </datasources>
          <datasource-dependencies datasource='federated.18whco406d8rb41gu8gqb1p2puxd'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yclxt71rxa2xg1amwwi50ep2gxt'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]' />
              <text column='[federated.18whco406d8rb41gu8gqb1p2puxd].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18whco406d8rb41gu8gqb1p2puxd].[sum:Row:qk]</rows>
        <cols>[federated.18whco406d8rb41gu8gqb1p2puxd].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TIMELY RESPONSES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'><![CDATA[<[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:Calculation_1160802850806689793:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1yclxt71rxa2xg1amwwi50ep2gxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yclxt71rxa2xg1amwwi50ep2gxt'>
            <column caption='Timely Response%' datatype='real' name='[Calculation_1160802850806689793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] END)/ COUNT([Complaint ID])' />
            </column>
            <column caption='non timely response' datatype='real' name='[Calculation_1160802850809606146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1160802850806689793]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160802850806689793]' derivation='User' name='[usr:Calculation_1160802850806689793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160802850809606146]' derivation='User' name='[usr:Calculation_1160802850809606146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:Calculation_1160802850809606146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:Calculation_1160802850806689793:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:Calculation_1160802850809606146:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:Calculation_1160802850806689793:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[:Measure Names]</column>
            <column>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[:Measure Names]' />
              <lod column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:Calculation_1160802850806689793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>TOTAL COMPLAINTS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'><![CDATA[<[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[sum:Calculation_1160802850805587968:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1yclxt71rxa2xg1amwwi50ep2gxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yclxt71rxa2xg1amwwi50ep2gxt'>
            <column caption='Total complaints #' datatype='integer' name='[Calculation_1160802850805587968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160802850805587968]' derivation='Sum' name='[sum:Calculation_1160802850805587968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]' />
              <lod column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[sum:Calculation_1160802850805587968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]</rows>
        <cols>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='complaints by product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='10'>COMPLAINT</run>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>BY PRODUCT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1yclxt71rxa2xg1amwwi50ep2gxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yclxt71rxa2xg1amwwi50ep2gxt'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[none:Product:nk]</rows>
        <cols>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_9CAFCCF18E684113A6F159ECF6BD7FE8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='in progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='10'>IN PROGRESS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:Calculation_1160802852229468163:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1yclxt71rxa2xg1amwwi50ep2gxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yclxt71rxa2xg1amwwi50ep2gxt'>
            <column caption='In progress' datatype='integer' name='[Calculation_1160802852229468163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Company response to consumer] = &quot;In progress&quot; THEN [Complaint ID]END)' />
            </column>
            <column caption='in progress%' datatype='real' name='[Calculation_1160802852231249924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1160802852229468163]/ COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160802852229468163]' derivation='User' name='[usr:Calculation_1160802852229468163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160802852231249924]' derivation='User' name='[usr:Calculation_1160802852231249924:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:Calculation_1160802852231249924:qk]' />
              <lod column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:Calculation_1160802852229468163:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:Calculation_1160802852231249924:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='resolved at no cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book' fontsize='10'>RESOLVED AT NO COST</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='22'><![CDATA[<[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:# of monetary relief (copy)_1160802852279984134:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1yclxt71rxa2xg1amwwi50ep2gxt' />
          </datasources>
          <datasource-dependencies datasource='federated.1yclxt71rxa2xg1amwwi50ep2gxt'>
            <column caption='# of NON monetary relief (copy)' datatype='real' name='[# of monetary relief (copy)_1160802852279984134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1- [Calculation_1160802852279386117]' />
            </column>
            <column caption='# of monetary relief' datatype='real' name='[Calculation_1160802852279386117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]= &quot;Closed with monetary relief&quot; THEN [Complaint ID] END) / COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of monetary relief (copy)_1160802852279984134]' derivation='User' name='[usr:# of monetary relief (copy)_1160802852279984134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1160802852279386117]' derivation='User' name='[usr:Calculation_1160802852279386117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:Calculation_1160802852279386117:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:\# of monetary relief (copy)_1160802852279984134:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:Calculation_1160802852279386117:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:\# of monetary relief (copy)_1160802852279984134:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[:Measure Names]</column>
            <column>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[:Measure Names]' />
              <lod column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[usr:# of monetary relief (copy)_1160802852279984134:qk]' />
              <lod column='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FC OVERVIEW'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.1yclxt71rxa2xg1amwwi50ep2gxt' />
      </datasources>
      <datasource-dependencies datasource='federated.1yclxt71rxa2xg1amwwi50ep2gxt'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='58250' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='58250' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='20875' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='20875' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone forceUpdate='true' h='7388' id='3' type-v2='text' w='98400' x='800' y='1000'>
                        <formatted-text>
                          <run fontname='Tableau Bold' fontsize='16'>FINANCIAL COMPLAINTS |</run>
                          <run>Æ </run>
                          <run fontsize='14'>OVERVIEW</run>
                        </formatted-text>
                      </zone>
                      <zone h='13487' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='8388'>
                        <zone fixed-size='264' h='13487' id='6' is-fixed='true' name='Total complaints' w='27600' x='800' y='8388'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='229' h='13487' id='11' is-fixed='true' name='TIMELY RESPONSES' w='23700' x='28400' y='8388'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='251' h='13487' id='13' is-fixed='true' name='in progress' w='25900' x='52100' y='8388'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='13487' id='14' name='resolved at no cost' w='21200' x='78000' y='8388'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='37375' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='21875'>
                    <zone fixed-size='501' h='37375' id='16' is-fixed='true' name='ISSUE' w='51300' x='800' y='21875'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='37375' id='17' name='STATE' w='47100' x='52100' y='21875'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='39750' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='59250'>
                <zone fixed-size='332' h='39750' id='22' is-fixed='true' name='Complaints By Media' w='34400' x='800' y='59250'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='365' h='39750' id='23' is-fixed='true' name='complaints by product' w='37700' x='35200' y='59250'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='39750' id='26' name='% customer desputed' w='26300' x='72900' y='59250'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='32' name='ISSUE' param='[federated.1yclxt71rxa2xg1amwwi50ep2gxt].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='41400' x='56800' y='2125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
